<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>
  <!--FONTS-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body
    {
      font-family: 'Inter', sans-serif;

      min-height: 100vh;
      background: hsl(233, 47%, 7%);

      display: flex;
      align-items: center;
      /* justify-content: center; */
      font-size: 15px;
    }
    
    .container
    {
      max-width: 1020px;
      margin: 0 auto;
    }

    .wrapper
    {
      background: hsl(244, 38%, 16%);
      
      display: grid;
      grid-template-columns: 1fr 1fr;

      border-radius: 15px;
      overflow: hidden;
      margin: 2rem;
    }
    
    .img-component img
    {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .img-component
    {
      position: relative;
    }

    .img-component::after
    {
      position: absolute;
      content: '';
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      background-color: hsl(277, 64%, 61%, 0.6);
      
    }

    .text-component
    {
      padding: 13%;
    }
    
    .tittle
    {
      color: hsl(0, 0%, 100%);
      font-weight: 700;
      padding-bottom: 22px;
    }
    .tittle span
    {
      color: hsl(277, 64%, 61%, 0.6);
    }

    .subtitle
    {
      color: hsla(0, 0%, 100%, 0.75);
      line-height: 1.8;
    }

    .stat-box
    {
      display: flex;
      justify-content: space-between;
      text-transform: uppercase;
      padding-top: 60px;
    }
    .stat-box p.num
    {
      color: hsl(0, 0%, 100%);
      font-size: 25px;
      font-weight: 700;
      margin-bottom: 7px;
    }
    .stat-box p
    {
      color: hsla(0, 0%, 100%, 0.6);
    }

    @media only screen and (max-width: 768px) and (min-width: 426px)
    {
      body
      {
        font-size: 12px;
      }
      
      .text-component
      {
        padding: 12%;
      }

      .tittle
      {
        font-size: 22px;
      }

      .stat-box
      {
        padding-top: 30px;
      }

      .stat-box p.num
      {
        font-size: 17px;
      }
      
    }
    

    @media only screen and (max-width: 425px) 
    {
      body
      {
        text-align: center;
      }

      .wrapper
      {
        grid-template-columns: 1fr;
      }

      .img-component
      {
        order: -1; /*Cambia el order de la imagen de abajo a arriba*/
      }

      .text-component
      {
        padding: 12% 8%;
      }
      
      .title
      {
        font-size: 23px;
        line-height: 1.4;
      }
      
      .stat-box
      {
        flex-direction: column;
        padding-top: 30px;
      }
      .stat-box div
      {
        margin-top: 20px;
      }
    }

    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
  </style>
</head>
<body>

  <div class="container">
    <div class="wrapper">
      <div class="text-component">
        <h1 class="tittle">Get <span>insights</span> that help your business grow.</h1>
        <p class="subtitle">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.</p>

          <div class="stat-box">
            <div>
              <p class="num">10k+</p>
              <p>companies</p>
            </div>
            <div>
              <p class="num">314</p>
              <p>templates</p>
            </div>
            <div>
              <p class="num">12m+</p>
              <p>queries</p>
            </div>
          </div>
      </div>
      <div class="img-component">
        <img src="images/image-header-desktop.jpg" alt="">
      </div>
    </div>
  </div>


  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>